# strapi config
PORT=your-strapi-port
APP_KEYS=your-app-key
API_TOKEN_SALT=your-api-token-salt
ADMIN_JWT_SECRET=your-admin-jtw-secret
TRANSFER_TOKEN_SALT=your-transfer-token-salt
JWT_SECRET=your-jwt-secret
NODE_ENV=current-mode-ie-development-or-production

# Database (example config for postgreSQL
DATABASE_CLIENT=your-database-client
# if using docekr host should be database container name
DATABASE_HOST=your-database-host
DATABASE_PORT=your-database-port
DATABASE_USERNAME=your-database-username
DATABASE_NAME=your-database-name
DATABASE_PASSWORD=your-database-password
DATABASE_SSL=false

# Docker config - if Dockerfile is in same dir as docker-compose use only file name
DOCKERFILE=your-dockerfile

#other evns, ie for Cloudinary etc
